{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Username=admin;Password=admin;Database=RoadMap"
},
  "Jwt": {
    "Key": "9ff28K8@1AsdF8#GHXmc239hfsUENclo",
    "Issuer": "DotNetAuthAPI",
    "Audience": "DotNetAuthClient"
},
  "AllowedHosts": "*"
}
